{
  "saved_tabs": [
    {
      "name": "Gmail",
      "actual_link": "https://mail.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Gmail_Icon.svg/2000px-Gmail_Icon.svg.png"
    },
    {
      "name": "Drive",
      "actual_link": "https://drive.google.com",
      "image_link": "http://www.iconarchive.com/download/i80454/uiconstock/socialmedia/Google-Drive.ico"
    },
    {
      "name": "Classroom",
      "actual_link": "https://classroom.google.com",
      "image_link": "https://upload.wikimedia.org/wikipedia/commons/5/59/Google_Classroom_Logo.png"
    },
    {
      "name": "ESchool",
      "actual_link": "https://hac40.eschoolplus.powerschool.com/HAC4_001/Account/LogOn?ReturnUrl=%2fHAC4_001%3fSiteCode%3dwyllive&SiteCode=wyllive",
      "image_link": "img/eschool.png"
    },
    {
      "name": "School",
      "actual_link": "http://whs.wayland.k12.ma.us",
      "image_link": "http://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_1036540/Image/Images/waylandlogo_color.png"
    },
    {
      "name": "It's Learning",
      "actual_link": "https://wps.itslearning.com/index.aspx",
      "image_link": "img/itslearning_logo.png"
    },
    {
      "name": "Naviance",
      "actual_link": "https://student.naviance.com/waylandhs",
      "image_link": "img/naviance_logo.png"
    }
  ],
  "bell_1": [
    {"name": "Before School", "start": "000","end": "835", "length": "515"},
    {"name": "Block 1", "start": "835","end": "929", "length": "54"},
    {"name": "Passing Time", "start": "929", "end": "934", "length": "5"},
    {"name": "Block 2", "start": "934","end": "1028", "length": "54"},
    {"name": "Passing Time", "start": "1028", "end": "1033", "length": "10"},
    {"name": "Advisory", "start": "1033","end": "1040", "length": "7"},
    {"name": "Passing Time", "start": "1040", "end": "1045", "length": "5"},
    {"name": "Block 3", "start": "1045","end": "1139", "length": "54"},
    {"name": "Passing Time", "start": "1139", "end": "1144", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1144","end": "1214", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1213","end": "1243", "length": "30"},
    {"name": "Third Lunch | Block 4", "start": "1242","end": "1312", "length": "30"},
    {"name": "Passing Time", "start": "1312", "end": "1317", "length": "5"},
    {"name": "Block 5", "start": "1317","end": "1411", "length": "54"},
    {"name": "Passing Time", "start": "1411", "end": "1416", "length": "5"},
    {"name": "Block 6", "start": "1416","end": "1510", "length": "54"},
    {"name": "After School", "start": "1510","end": "2359", "length": "529"}
  ],
  "bell_2": [
    {"name": "Before School", "start": "000","end": "835", "length": "515"},
    {"name": "Block 1", "start": "835","end": "926", "length": "51"},
    {"name": "Passing Time", "start": "926", "end": "931", "length": "5"},
    {"name": "Block 2", "start": "931","end": "1022", "length": "51"},
    {"name": "Passing Time", "start": "1022", "end": "1027", "length": "5"},
    {"name": "Meeting", "start": "1027", "end": "1052", "length": "25"},
    {"name": "Passing Time", "start": "1052", "end": "1057", "length": "5"},
    {"name": "Block 3", "start": "1057","end": "1148", "length": "51"},
    {"name": "Passing Time", "start": "1148", "end": "1153", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1153","end": "1223", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1220","end": "1250", "length": "30"},
    {"name": "Third Lunch | Block 4", "start": "1248","end": "1318", "length": "30"},
    {"name": "Passing Time", "start": "1318", "end": "1323", "length": "5"},
    {"name": "Block 5", "start": "1323","end": "1414", "length": "51"},
    {"name": "Passing Time", "start": "1414", "end": "1419", "length": "5"},
    {"name": "Block 6", "start": "1419","end": "1510", "length": "51"},
    {"name": "After School", "start": "1510","end": "2359", "length": "529"}
  ],
  "bell_3": [
    {"name": "Before School", "start": "000","end": "835", "length": "515"},
    {"name": "Block 1", "start": "835","end": "924", "length": "49"},
    {"name": "Passing Time", "start": "924", "end": "929", "length": "5"},
    {"name": "Block 2", "start": "929","end": "1017", "length": "48"},
    {"name": "Passing Time", "start": "1017", "end": "1022", "length": "5"},
    {"name": "Block 3", "start": "1022","end": "1110", "length": "48"},
    {"name": "Passing Time", "start": "1110", "end": "1115", "length": "5"},
    {"name": "First Lunch | Block 4", "start": "1115","end": "1145", "length": "30"},
    {"name": "Second Lunch | Block 4", "start": "1141","end": "1211", "length": "30"},
    {"name": "Third Lunch | Block 4", "start": "1208","end": "1238", "length": "30"},
    {"name": "Passing Time", "start": "1238", "end": "1243", "length": "5"},
    {"name": "Block 5", "start": "1243","end": "1331", "length": "48"},
    {"name": "Passing Time", "start": "1331", "end": "1336", "length": "5"},
    {"name": "Block 6", "start": "1336","end": "1425", "length": "49"},
    {"name": "After School", "start": "1425","end": "2359", "length": "594"}
  ],
  "bell_4": [
    {"name": "Weekend", "start": "000", "end": "2359", "length": "1439"}
  ]
}
